Pradeep_PhoneBook/Pradeep_PhoneBook/AddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             ControlTemplate="{StaticResource Cssbackground}"
             mc:Ignorable="d"
             x:Class="Pradeep_PhoneBook.AddUser">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate   x:Key="Cssbackground">
                <Grid>
                    <magic:GradientView VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand">
                        <magic:GradientView.GradientSource>
                            <magic:CssGradientSource>
                                <x:String>
                                    <![CDATA[linear-gradient(45deg, rgba(59, 54, 216, 0.5) 0%, rgba(59, 54, 216, 0.5) 12.5%,rgba(58, 81, 198, 0.5) 12.5%, rgba(58, 81, 198, 0.5) 25%,rgba(56, 107, 180, 0.5) 25%, rgba(56, 107, 180, 0.5) 37.5%,rgba(55, 134, 162, 0.5) 37.5%, rgba(55, 134, 162, 0.5) 50%,rgba(53, 161, 145, 0.5) 50%, rgba(53, 161, 145, 0.5) 62.5%,rgba(52, 188, 127, 0.5) 62.5%, rgba(52, 188, 127, 0.5) 75%,rgba(50, 214, 109, 0.5) 75%, rgba(50, 214, 109, 0.5) 87.5%,rgba(49, 241, 91, 0.5) 87.5%, rgba(49, 241, 91, 0.5) 100%),linear-gradient(135deg, rgb(76, 57, 199) 0%, rgb(76, 57, 199) 12.5%,rgb(72, 81, 188) 12.5%, rgb(72, 81, 188) 25%,rgb(68, 105, 176) 25%, rgb(68, 105, 176) 37.5%,rgb(64, 129, 165) 37.5%, rgb(64, 129, 165) 50%,rgb(61, 153, 153) 50%, rgb(61, 153, 153) 62.5%,rgb(57, 177, 142) 62.5%, rgb(57, 177, 142) 75%,rgb(53, 201, 130) 75%, rgb(53, 201, 130) 87.5%,rgb(49, 225, 119) 87.5%, rgb(49, 225, 119) 100%)]]>
                                </x:String>
                            </magic:CssGradientSource>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>
                    <ContentPresenter/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5" >

                <Image x:Name="myImage" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" Source=""/>
                <StackLayout Orientation="Horizontal">
                    <Button ImageSource="capture.png" Text="Capture" x:Name="btnCaptureImg" CornerRadius="20" Clicked="btnCaptureImg_Clicked"  WidthRequest="200">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="Aqua" Offset="0.1" />
                                <GradientStop Color="Blue" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button ImageSource="art.png" Text="Gallery Image" x:Name="btnGalleryImg" CornerRadius="20" Clicked="btnGalleryImg_Clicked"  WidthRequest="200">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="Blue" Offset="0.1" />
                                <GradientStop Color="Aqua" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>
            

                <Label Text="Name"  HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" />
                <Entry x:Name="Name" Placeholder="Name" Keyboard="Text" TextColor="Black"/>

                <Label Text="Address" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" />
                <Entry x:Name="Address" Placeholder="Address" Keyboard="Text" TextColor="Black"/>

                <Label Text="PhoneNumber" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" />
                <Entry x:Name="PhoneNumber" Placeholder="PhoneNumber" Keyboard="Numeric" TextColor="Black"/>

                <Label Text="Email" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" />
                <Entry x:Name="Email" Placeholder="Email" Keyboard="Email" TextColor="Black"/>

                <Label Text="Password" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" />
                <Entry x:Name="Password" Placeholder="Password" Keyboard="Text" IsPassword="True" TextColor="Black"/>

                <Button ImageSource="edit.png" x:Name="SaveButton" Text="Save" CornerRadius="20" HorizontalOptions="FillAndExpand"
                    TextColor="White" Margin="0,10,0,0" Clicked="SaveEmployee">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#ff3399" Offset="0.1" />
                            <GradientStop Color="#3333ff" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  ImageSource="Delete2.png"  Text="Delete User"  x:Name="DeleteUser" CornerRadius="20" Clicked="DeleteUser_Clicked"   BackgroundColor="Red" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#ff0000" Offset="0.1" />
                            <GradientStop Color="#ffcc00" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button ImageSource="phone.png" Text="Make Call"  x:Name="MakeCall"  CornerRadius="20" Clicked="MakeCall_Clicked"   BackgroundColor="GreenYellow">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#00ff99" Offset="0.1" />
                            <GradientStop Color="#0066ff" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
               

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>